{"flutter":{"platforms":{"android":{"default":{"projectId":"classfind-472e1","appId":"1:285577202338:android:42c644617596d9abb0e5fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"classfind-472e1","appId":"1:285577202338:ios:be982aeb285ed988b0e5fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"classfind-472e1","configurations":{"android":"1:285577202338:android:42c644617596d9abb0e5fb","ios":"1:285577202338:ios:be982aeb285ed988b0e5fb"}}}}}}